{
  "name": "xenapi2",
  "version": "2.0.7",
  "description": "XenAPI bindings in Node.js",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bluebird": "^2.9.6",
    "debug": "^2.1.1",
    "lodash": "^3.2.0",
    "xmlrpc": "^1.3.0",
    "minimatch": "~2.0.4"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "doxx": "^1.2.5",
    "sinon": "^1.12.2",
    "mocha": "^2.1.0",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests/*.js tests/*/*.js"
  },
  "keywords": [
    "xen",
    "xenapi",
    "xenserver"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dave-irvine/node-xenapi.git"
  },
  "author": "Dave Irvine <dave@daveirvine.me>",
  "license": "MIT"
}
